# Required metadata
sonar.projectKey=${SONAR_PROJECT_KEY}
sonar.organization=${SONAR_ORGANIZATION}

# Source code location
sonar.sources=app/src
sonar.tests=app/tests

# Language
sonar.language=javascript
sonar.javascript.lcov.reportPaths=app/coverage/lcov.info

# Encoding of source files
sonar.sourceEncoding=UTF-8

# Coverage exclusions
sonar.exclusions=**/node_modules/**,**/coverage/**,**/public/**
sonar.test.exclusions=**/tests/**
sonar.coverage.exclusions=**/tests/**,**/public/**

# Analysis settings
sonar.verbose=false
sonar.qualitygate.wait=true

# Analysis mode
sonar.analysis.mode=publish 